BiTrend/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BiTrend.Views.MainPage"
    xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
    xmlns:models="clr-namespace:BiTrend.Models"
    Title="MainPage"
             >
    <Grid
        Margin="14">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="170"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            ColumnDefinitions="*, Auto">
            <StackLayout
                Grid.Column="0"
                VerticalOptions="Center"
                Orientation="Horizontal"
                HorizontalOptions="FillAndExpand"
                >
                <Label
                    Text="BiTrend  "
                    FontSize="24"
                    FontAttributes="Bold,Italic" 
                    HorizontalOptions="Start"
                    />

                <Image
                    Source="bell_icon.png"
                    HeightRequest="25"
                    WidthRequest="25"
                    HorizontalOptions="EndAndExpand"
                    />
            </StackLayout>
        </Grid>

        <Border
            Grid.Row="1"
            BackgroundColor="{StaticResource White95}"
            StrokeShape="RoundRectangle 10"
            HeightRequest="40"
            StrokeThickness="0">
            <SearchBar
                Placeholder="Введите для поиска"
                VerticalOptions="Fill"
                />
        </Border>

        <Frame
            Grid.Row="2"
            BackgroundColor="Transparent"
            BorderColor="Transparent">
            <dxcv:DXCollectionView
                ItemsSource="{Binding Categories}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Fill"
                Orientation="Horizontal"
                IsScrollBarVisible="False">
                <dxcv:DXCollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            x:DataType="models:Category"
                            StrokeThickness="0"
                            StrokeShape="RoundRectangle 10"
                            Margin="0, 0, 5, 0"
                            Padding="0"
                            BackgroundColor="{StaticResource White95}">
                            <Label
                                Text="{Binding CategoryName}"
                                Margin="10"
                                LineBreakMode="WordWrap"/>
                        </Border>
                    </DataTemplate>
                </dxcv:DXCollectionView.ItemTemplate>
            </dxcv:DXCollectionView>
        </Frame>

        <StackLayout
            Grid.Row="3"
            Orientation="Horizontal"
            HorizontalOptions="FillAndExpand"
            Margin="5">
            <Label
                Text="Самые популярные товары:"
                FontSize="14"
                HorizontalOptions="Start"
                VerticalOptions="Center"  
                />

            <Label
                Text="Все"
                FontSize="14"
                VerticalOptions="Center"
                HorizontalOptions="EndAndExpand"
                Margin="5"
                />
        </StackLayout>

        <StackLayout
            Orientation="Horizontal"
            Grid.Row="4">
            <dxcv:DXCollectionView
                Orientation="Horizontal"
                HorizontalOptions="FillAndExpand"
                ItemsSource="{Binding PopularProducts}"
                IsScrollBarVisible="False">
                <dxcv:DXCollectionView.ItemTemplate>
                    <DataTemplate
                        x:DataType="models:PopularProduct"
                        >
                        <Grid
                            RowDefinitions="50, 100"
                            Margin="0, 0, 6, 0"
                            >
                            <Border
                                Stroke="LightGray"
                                StrokeThickness="1"
                                StrokeShape="RoundRectangle 50"
                                HeightRequest="50"
                                HorizontalOptions="Center"
                                WidthRequest="50">
                                <Image
                                    Grid.Row="0"
                                    Aspect="AspectFill"
                                    Source="{Binding ImagePath}"
                                    />
                            </Border>

                            <Label
                                Grid.Row="1"
                                LineBreakMode="WordWrap"
                                WidthRequest="50"
                                HeightRequest="100"
                                HorizontalOptions="Center"
                                MaxLines="2"
                                Text="{Binding ProductName}"/>
                        </Grid>
                    </DataTemplate>
                </dxcv:DXCollectionView.ItemTemplate>
            </dxcv:DXCollectionView>
        </StackLayout>

        <Label
            Grid.Row="5"
            Text="Скидки, магазины:"
            Margin="5, 0, 0, 0"/>
        
        <StackLayout
            Orientation="Horizontal"
            Grid.Row="6">
            <dxcv:DXCollectionView
                Orientation="Horizontal"
                HorizontalOptions="FillAndExpand"
                ItemsSource="{Binding PopularProducts}"
                IsScrollBarVisible="False">
                <dxcv:DXCollectionView.ItemTemplate>
                    <DataTemplate
                        x:DataType="models:PopularProduct"
                        >
                        <Border
                            Margin="0, 0, 10, 0"
                            HeightRequest="170"
                            WidthRequest="100"
                            StrokeShape="RoundRectangle 10"
                            Stroke="Transparent"
                            StrokeThickness="0"
                            BackgroundColor="{StaticResource White95}"
                            >
                            <StackLayout
                                Padding="15">
                                <Border
                                    Stroke="LightGray"
                                    StrokeThickness="1"
                                    StrokeShape="RoundRectangle 10"
                                    HeightRequest="90"
                                    HorizontalOptions="Center"
                                    WidthRequest="90">
                                    <Image
                                        Aspect="AspectFill"
                                        Source="{Binding ImagePath}"
                                        />
                                </Border>

                                <Label
                                    LineBreakMode="NoWrap"
                                    WidthRequest="90"
                                    HeightRequest="100"
                                    HorizontalOptions="Center"
                                    Margin="0, 15"
                                    VerticalOptions="Center"
                                    Text="{Binding ProductName}"/>
                            </StackLayout>
                        </Border>
                    </DataTemplate>
                </dxcv:DXCollectionView.ItemTemplate>
            </dxcv:DXCollectionView>
        </StackLayout>
    </Grid>
</ContentPage>