BiTrend/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BiTrend.Views.MainPage"
    xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
    xmlns:models="clr-namespace:BiTrend.Models"
    Title="MainPage"
             >
    <Grid
        Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            ColumnDefinitions="*, Auto">
            <StackLayout
                Grid.Column="0"
                VerticalOptions="Center"
                Orientation="Horizontal"
                HorizontalOptions="FillAndExpand"
                >
                <Label
                Text="BiTrend  "
                FontSize="24"
                FontAttributes="Bold,Italic" 
                HorizontalOptions="Start"
                />

                <Image
                Source="bell_icon.png"
                HeightRequest="25"
                WidthRequest="25"
                HorizontalOptions="EndAndExpand"
                />
            </StackLayout>
        </Grid>

        <Frame
            Grid.Row="1"
            BackgroundColor="{StaticResource Gray100}">
            <SearchBar
            Placeholder="Введите для поиска"
            VerticalOptions="Fill"/>
        </Frame>

        <StackLayout
            Orientation="Horizontal"
            Grid.Row="2">
            <dxcv:DXCollectionView
                ItemsSource="{Binding Categories}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Fill"
                Orientation="Horizontal"
                IsScrollBarVisible="False">
                <dxcv:DXCollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            x:DataType="models:Category"
                            Stroke="LightGray"
                            StrokeThickness="1"
                            StrokeShape="RoundRectangle 10"
                            Margin="5, 0, 5, 0"
                            Padding="0"
                            BackgroundColor="{StaticResource Gray100}">
                            <Label
                                Text="{Binding CategoryName}"
                                Margin="5"
                                LineBreakMode="WordWrap"/>
                        </Border>
                    </DataTemplate>
                </dxcv:DXCollectionView.ItemTemplate>
            </dxcv:DXCollectionView>
        </StackLayout>

        <StackLayout
            Grid.Row="3"
            Orientation="Horizontal"
            HorizontalOptions="FillAndExpand"
            Margin="5">
            <Label
                Text="Самые популярные товары:"
                FontSize="14"
                HorizontalOptions="Start"
                VerticalOptions="Center"  
                />

            <Label
                Text="Все"
                FontSize="14"
                VerticalOptions="Center"
                HorizontalOptions="EndAndExpand"
                Margin="5"
                />
        </StackLayout>

        <StackLayout
            Orientation="Horizontal"
            Grid.Row="4">
            <dxcv:DXCollectionView
                Orientation="Horizontal"
                HorizontalOptions="FillAndExpand"
                ItemsSource="{Binding PopularProducts}"
                IsScrollBarVisible="False">
                <dxcv:DXCollectionView.ItemTemplate>
                    <DataTemplate
                    x:DataType="models:PopularProduct"
                    >
                        <Grid
                            RowDefinitions="50, 20"
                            Padding="10"
                            Margin="10"
                            >
                            <Image
                                Grid.Row="0"
                                Source="{Binding ImagePath}"
                                Aspect="AspectFill"
                                />

                            <Label
                                Grid.Row="1"
                                Margin="5"
                                Text="{Binding ProductName}"/>
                        </Grid>
                    </DataTemplate>
                </dxcv:DXCollectionView.ItemTemplate>
            </dxcv:DXCollectionView>
        </StackLayout>
    </Grid>
</ContentPage>